############################################################
#.................B..5.....................................#
#..//////...........b5.....................................#
#..////..............5.........c...C.......................#
#..////..####........#########66666666###################66#
#..////..####........##....................................#
#..////..####........##..................................//#
#..////..####........##..................................//#
#..////..####........##..................................//#
#..////..####........##......####..d.....................//#
#..////..####........##....................................#
#..////..####........##..................................###
#..////..####...A....##....................................#
#..////..####........##....................................#
#44444444####44444444##########7777777777777777777777777777#
#............................##...#........................#
#.................a..........##......e................#....#
#............................##...............#............#
#............................##......#.....................#
#............0.1..2.3........##...f........................#
#......................F.....##.#...................#......#
#...//.................//....##..............#.............#
#...//.................//....##......#.....................#
#............................##.................#..........#
#............................##......#.....................#
#........//..............h...8...............#........#....#
#........//..........//......8..g........D.................#
#....................//....E.8........................#....#
#............................8..........#..................#
############################################################
5 6 8