############################################################
#...........................A.5............................#
#...........................a.5.B..........................#
#.............................5.b..........................#
#............................##............................#
#.........................../##/...........................#
#.........................../##/...........................#
#.........................../##/...........................#
#.........................../##/...........................#
#.........................../##/...........................#
#.........................../##/...........................#
#.........................../##/...........................#
#.........................../##/...........................#
#............................##/...........................#
#4444444444444444444444444444##/...........................#
#..................0.........##/...........................#
#....................1....../##/...........................#
#......................2..../##/...........................#
#........................3../##/...........................#
#.........................../##/...........................#
#.........................../##/...........................#
#.........................../##/...........................#
#.........................../##/...........................#
#.........................../##/...........................#
#.........................../##/...........................#
#............................##............................#
#..........................d.6.............................#
#..........................D.6.c...........................#
#............................6.C...........................#
############################################################
3 4 4