############################################################
#############..................................#############
###########....B////////////////////////////.....###########
#########.......////////////////////////////..C....#########
#######..............................................#######
####...A................................................####
#.........a................................................#
#..........................................b...............#
#55555555555############################...................#
##...........###########################6666666666666666666#
###...........##########################...................#
####...........#########################................D..#
#####...........########################......#######..//..#
######..........########################......#######..//..#
#####...........########################......#######..//..#
####............########################......#######..//..#
###.............########################......#######..//..#
##..............########################......#######..//..#
#...............########################......#######..//..#
#...............########################......#######..//..#
#444444444444444###..................7........#######..//..#
#...............###...d..............7....c...#######..//..#
#..0..1...2..3..###.......###########################..//..#
#...............###.......###########################..//..#
#......f........8#........###########################..//..#
#...............8/...................7................///..#
#...........F...8/.e.................7///////////////////..#
#...............8/...................7//////////////////E..#
#...............8/...................7.....................#
############################################################
5 6 6