############################################################
##......################..........................B....b..##
#..........###########......a..............................#
#../.....................A.................#####...........#
#../.................................########.....C.......##
#.............................#########...............######
#............................##.................############
#............................##...........D................#
#../..........##.............##............................#
#../..........##.............##............................#
#../..........##.............##............................#
#../..........##.............##..c....###############....E.#
#../..........##.............##......./...../..............#
#.............##.............##.../................../.....#
#4444444444444##4444444444444##................./..........#
#.......0.....##.............##..../..../.............../..#
#../.......1..##.............##.................../........#
#../..........##.............##.../......../...............#
#../..........##..2..........##......d................./...#
#../..........##.....3.......##/......../..F...../.........#
#../..........##.............#####......................####
#../..........##.............##......................#######
#............................##..G....######################
#............................##............................#
#.........................L..##....He....................fI#
#../.........................################..########....#
#../....................h....6.............................#
#...........................K6...........................J.#
##...........................6.........................g..##
############################################################
3 12 8